APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Veiky7gzrnwa6mBgQ0R9kR9e0gqMiHtf1qtAYHZo4ZQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=3600

TWILIO_ACCOUNT_SID=ACd77ad786d8592c97e3eda81073b4d364
TWILIO_TOKEN=9447c868636f4c4c31dea976f52cffe5
TWILIO_PHONE=+16023627321



INSTAGRAM_ID=
INSTAGRAM_SECRET=

FACEBOOK_APP_ID=asdhfashdfhsakdfhk
FACEBOOK_APP_SECRET=sdkjf3iflsjfsdjfkjsldfjsldfjk

# sandbox or live
ITUNES_MODE=
